
#Secrets you will create by running crypto.randomBytes(length).toString('hex') by running node in terminal please ensure that each secret is unique

HASH_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=




# You will get this from twilio 
SMS_SID=
SMS_AUTH_TOKEN=
SMS_FROM_NUMBER=""



# Running mongodb locally

DB_URL=mongodb://localhost:27017/coderspace
# DB_URL=mongodb+srv://MrExplorist:EcS81gdiDOFDBzkH@coderspace.hxef2w1.mongodb.net/?retryWrites=true&w=majority

BASE_URL=http://localhost:5500
FRONT_URL=http://localhost:3000
NODE_ENV=development